<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GestorTareasActivity">

    <!-- Información del proyecto -->
    <TextView
        android:id="@+id/projectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Proyecto"
        android:textSize="18sp"
        android:padding="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/projectDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha inicio: \nFecha fin:"
        android:textSize="16sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/projectSupervisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supervisado por: "
        android:textSize="16sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp" />

    <!-- Contenedor para las columnas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal" />

</LinearLayout>
