<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="24dp"
            android:text="Gestor de Proyectos"
            android:textColor="@color/titulo"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSeleccionarJson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar JSON" />

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="Salir" />
    </LinearLayout>

</LinearLayout>
