<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- Campo para la descripción de la tarea -->
        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/merriweather"
            android:hint="Descripción de la tarea"
            android:inputType="textMultiLine"
            android:padding="12dp" />

        <!-- Sección de Fecha de Inicio y Fin -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Fecha de inicio -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/rockwell"
                android:text="Fecha Inicio"
                android:textSize="24sp"
                android:textColor="@android:color/black" />

            <DatePicker
                android:id="@+id/fechaInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <!-- Fecha de fin -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/rockwell"
                android:text="Fecha Fin"
                android:textSize="24sp"
                android:textColor="@android:color/black" />

            <DatePicker
                android:id="@+id/fechaFin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Botones para elegir el estado de la tarea -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rockwell"
                android:text="Estado tarea"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="12dp" />

            <Button
                android:id="@+id/yellowButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/amarillo"
                android:textColor="@android:color/white"
                android:text="Amarillo"
                android:fontFamily="@font/merriweather" />

            <Button
                android:id="@+id/orangeButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/naranja"
                android:textColor="@android:color/white"
                android:text="Naranja"
                android:fontFamily="@font/merriweather" />

            <Button
                android:id="@+id/greenButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/verde"
                android:textColor="@android:color/white"
                android:text="Verde"
                android:fontFamily="@font/merriweather" />
        </LinearLayout>

        <!-- Botón para guardar los datos -->
        <Button
            android:id="@+id/saveInfoButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/botonJson"
            android:fontFamily="@font/merriweather"
            android:text="Guardar Información"
            android:textColor="@android:color/white" />
    </LinearLayout>

</ScrollView>
